@font-face
  font-family: 'poppins' /* Name der Schriftart */
  src: url('//fonts/poppins_regular.woff2') format('woff2') /* Pfad zur Datei */
  font-weight: normal /* Optional: normal, bold, etc. */
  font-style: normal /* Optional: normal, italic, etc. */

  @font-face
    font-family: 'nunito' /* Name der Schriftart */
    src: url('//fonts/Nunito.ttf') format('truetype') /* Pfad zur TTF-Datei */
    font-weight: normal /* Optional: normal, bold, etc. */
    font-style: normal /* Optional: normal, italic, etc. */

body
  font-family: "nunito", sans-serif
  font-weight: bolder
  color: #e0e0e0
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

h1
  font-family: 'poppins', sans-serif
  font-weight: normal

h3
  font-family: 'nunito', sans-serif
  font-weight: normal

a
  text-decoration: none
  color: #5ef7ff

.container
  width: 40rem
  text-align: center
  border-radius: 1rem
  background: rgba( 20, 20, 20, 0.8 )
  backdrop-filter: blur( 5px )
  -webkit-backdrop-filter: blur( 5px )
  padding: 2rem
  box-shadow: #5ef7ff 0 0 10px