@import "../../variables.sass"

body
  font-family: "nunito", sans-serif
  font-weight: bolder
  color: #e0e0e0
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

h1, h3
  font-family: 'poppins', sans-serif
  font-weight: normal
  margin: 0.5rem 0

a
  text-decoration: none
  color: #5ef7ff

.container
  width: 90%
  max-width: 40rem
  text-align: center
  border-radius: 1rem
  background: rgba(20, 20, 20, 0.8)
  backdrop-filter: blur(5px)
  -webkit-backdrop-filter: blur(5px)
  padding: 2rem
  box-shadow: 0 0 10px rgba(94, 247, 255, 0.8)
  margin: 1rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  box-sizing: border-box

.content
  padding: 0.5rem

p
  margin-bottom: 1.5rem

@media (max-width: 768px)
  .container
    width: 95% // Container auf kleineren Geräten flexibler machen
    max-width: 20rem
    padding: 1.5rem
    margin: 1rem auto // Margin von 1rem wird auf allen Seiten angewendet, der Container wird automatisch zentriert


  h1
    font-size: 2rem

  h3
    font-size: 1.5rem

  p
    font-size: 1rem

@media (max-width: 480px)
  .container
    width: 100% // Der Container füllt jetzt 100% der Breite
    max-width: 20rem
    padding: 0.5rem
    margin: 0.5rem auto // Auch hier das Margin explizit anwenden, um die Ränder zu wahren

  h1
    font-size: 1.5rem

  h3
    font-size: 1.2rem

  p
    font-size: 0.9rem
